###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################

# Password for the qBittorrent Web UI
PASSWORD=adminadmin

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################

IMAGE_TAG__QBITTORRENT=
PORT__QBITTORRENT_UI=
PORT__QBITTORRENT_EXT=
